# 
Alias /nagios-http /var/www/nagios-http
<Directory /var/www/nagios-http>
  Dav on
  <LimitExcept GET PUT OPTIONS>
    Order allow,deny
    Deny from all
  </LimitExcept>
  <Limit GET PUT OPTIONS>
    Order deny,allow
    Deny from all
    Allow from 192.168.0.0/24
  </Limit>
</Directory>

