
# Include this in some server section using "include /etc/nginx/nagios-http-nginx.conf;"
location /nagios-http {
  root     /var/www;
  client_body_temp_path  /var/www/nagios-http/temp;
 
  dav_methods  PUT MKCOL;
 
  create_full_put_path   on;
  dav_access             group:r  all:r;
 
  limit_except GET {
    allow  192.168.0.0/32;
    deny   all;
  }
}

